1180	James	ComputerScience	2.5
1181	John	English	4
1182	Robert	Mathematics	3.25
1183	Michael	History	3.23
1184	William	Science 	2
1185	David	Speech	3.5
1011	Richard	Philosophy	2.75
1012	Joseph	Nursing	2.25
1013	Thomas	Automotive	3
1014	Charles	BroadcastCommunications	2.5
1015	Christopher	Business	4
1016	Daniel	Dental	3.25
1017	Matthew	Health	3.23
1018	Anthony	CommercialArt	2
1042	Donald	CIS	3.5
1043	Mark	ComputerScience	2.75
1044	Paul	English	2.25
1045	Steven	Mathematics	3
1019	Andrew	History	2.5
1020	Kenneth	Science 	4
1021	Joshua	Speech	3.25
1022	Kevin	Philosophy	3.23
1023	Brian	Nursing	2
1024	George	Automotive	3.5
1025	Edward	BroadcastCommunications	2.75
1026	Ronald	Business	2.25
1027	Timothy	Dental	3
1028	Jason	Health	2.5
1029	Jeffrey	CommercialArt	4
1030	Ryan	CIS	3.25
1031	Jacob	ComputerScience	3.23
1046	Gary	English	2
1047	Nicholas	Mathematics	3.5
1048	Eric	History	2.75
1049	Jonathan	Science 	2.25
1050	Stephen	Speech	3
1051	Larry	Philosophy	2.5
1052	Justin	Nursing	4
1053	Scott	Automotive	3.25
1054	Brandon	BroadcastCommunications	3.23
1055	Benjamin	Business	2
1056	Samuel	Dental	3.5
1057	Frank	Health	2.75
1186	Gregory	CommercialArt	2.25
1187	Raymond	CIS	3
1188	Alexander	ComputerScience	2.5
1189	Patrick	English	4
1190	Jack	Mathematics	3.25
1191	Dennis	History	3.23
1192	Jerry	Science 	2
1193	Tyler	Speech	3.5
1194	Aaron	Philosophy	2.75
1195	Jose	Nursing	2.25
1196	Henry	Automotive	3
1197	Adam	BroadcastCommunications	2.5
1198	Douglas	Business	4
1199	Nathan	Dental	3.25
1165	Peter	Health	3.23
1166	Zachary	CommercialArt	2
1167	Kyle	CIS	3.5
1168	Walter	ComputerScience	2.75
1169	Harold	English	2.25
1170	Jeremy	Mathematics	3
1171	Ethan	History	2.5
1172	Carl	Science 	4
1173	Keith	Speech	3.25
1174	Roger	Philosophy	3.23
1175	Gerald	Nursing	2
1176	Christian	Automotive	3.5
1177	Terry	BroadcastCommunications	2.75
1178	Sean	Business	2.25
1179	Arthur	Dental	3
1117	Austin	Health	2.5
1118	Noah	CommercialArt	4
1119	Lawrence	CIS	3.25
1120	Jesse	ComputerScience	3.23
1121	Joe	English	2
1122	Bryan	Mathematics	3.5
1123	Billy	History	2.75
1124	Jordan	Science 	2.25
1125	Albert	Speech	3
1126	Dylan	Philosophy	2.5
1127	Bruce	Nursing	4
1128	Willie	Automotive	3.25
1129	Gabriel	BroadcastCommunications	3.23
1130	Alan	Business	2
1131	Juan	Dental	3.5
1132	Logan	Health	2.75
1000	Wayne	CommercialArt	2.25
1001	Ralph	CIS	3
1002	Roy	ComputerScience	2.5
1003	Eugene	English	4
1004	Randy	Mathematics	3.25
1005	Vincent	History	3.23
1006	Russell	Science 	2
1007	Louis	Speech	3.5
1008	Philip	Philosophy	2.75
1009	Bobby	Nursing	2.25
1010	Johnny	Automotive	3
1101	Bradley	BroadcastCommunications	2.5
1102	Mary	Business	4
1103	Patricia	Dental	3.25
1104	Jennifer	Health	3.23
1105	Linda	CommercialArt	2
1106	Elizabeth	CIS	3.5
1107	Barbara	ComputerScience	2.75
1108	Susan	English	2.25
1109	Jessica	Mathematics	3
1110	Sarah	History	2.5
1111	Karen	Science 	4
1112	Nancy	Speech	3.25
1113	Lisa	Philosophy	3.23
1114	Margaret	Nursing	2
1115	Betty	Automotive	3.5
1116	Sandra	BroadcastCommunications	2.75
1070	Ashley	Business	2.25
1071	Dorothy	Dental	3
1072	Kimberly	Health	2.5
1073	Emily	CommercialArt	4
1074	Donna	CIS	3.25
1075	Michelle	ComputerScience	3.23
1076	Carol	English	2
1077	Amanda	Mathematics	3.5
1078	Melissa	History	2.75
1079	Deborah	Science 	2.25
1080	Stephanie	Speech	3
1081	Rebecca	Philosophy	2.5
1082	Laura	Nursing	4
1083	Sharon	Automotive	3.25
1084	Cynthia	BroadcastCommunications	3.23
1085	Kathleen	Business	2
1133	Amy	Dental	3.5
1134	Shirley	Health	2.75
1135	Angela	CommercialArt	2.25
1136	Helen	CIS	3
1137	Anna	ComputerScience	2.5
1138	Brenda	English	4
1139	Pamela	Mathematics	3.25
1140	Nicole	History	3.23
1141	Samantha	Science 	2
1142	Katherine	Speech	3.5
1143	Emma	Philosophy	2.75
1144	Ruth	Nursing	2.25
1145	Christine	Automotive	3
1146	Catherine	BroadcastCommunications	2.5
1147	Debra	Business	4
1148	Rachel	Dental	3.25
1149	Carolyn	Health	3.23
1150	Janet	CommercialArt	2
1151	Virginia	CIS	3.5
1152	Maria	ComputerScience	2.75
1153	Heather	English	2.25
1154	Diane	Mathematics	3
1155	Julie	History	2.5
1156	Joyce	Science 	4
1157	Victoria	Speech	3.25
1158	Kelly	Philosophy	3.23
1159	Christina	Nursing	2
1160	Lauren	Automotive	3.5
1161	Joan	BroadcastCommunications	2.75
1162	Evelyn	Business	2.25
1163	Olivia	Dental	3
1164	Judith	Health	2.5
1086	Megan	CommercialArt	4
1087	Cheryl	CIS	3.25
1088	Martha	ComputerScience	3.23
1089	Andrea	English	2
1090	Frances	Mathematics	3.5
1091	Hannah	History	2.75
1092	Jacqueline	Science 	2.25
1093	Ann	Speech	3
1094	Gloria	Philosophy	2.5
1095	Jean	Nursing	4
1096	Kathryn	Automotive	3.25
1097	Alice	BroadcastCommunications	3.23
1098	Teresa	Business	2
1099	Sara	Dental	3.5
1100	Janice	Health	2.75
1032	Doris	CommercialArt	2.25
1033	Madison	CIS	3
1034	Julia	ComputerScience	2.5
1035	Grace	English	4
1036	Judy	Mathematics	3.25
1037	Abigail	History	3.23
1038	Marie	Science 	2
1039	Denise	Speech	3.5
1040	Beverly	Philosophy	2.75
1041	Amber	Nursing	2.25
1058	Theresa	Automotive	3
1059	Marilyn	BroadcastCommunications	2.5
1060	Danielle	Business	4
1061	Diana	Dental	3.25
1062	Brittany	Health	3.23
1063	Natalie	CommercialArt	2
1064	Sophia	CIS	3.5
1065	Rose	ComputerScience	2.75
1066	Isabella	English	2.25
1067	Alexis	Mathematics	3
1068	Kayla	History	2.5
1069	Charlotte	Science 	4
